<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/record_month0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <TextView
        android:id="@+id/record_month0_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        style="?android:listSeparatorTextViewStyle"
        />
    <TextView
        android:id="@+id/record_month1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <TextView
        android:id="@+id/record_month1_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        style="?android:listSeparatorTextViewStyle"
        />
    <TextView
        android:id="@+id/record_month2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <TextView
        android:id="@+id/record_month2_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        style="?android:listSeparatorTextViewStyle"
        />
    <TextView
        android:id="@+id/record_month3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <TextView
        android:id="@+id/record_month3_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        style="?android:listSeparatorTextViewStyle"
        />

</LinearLayout>
