<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_breakfast_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/record_breakfast"
        android:maxLines="1"
        android:maxLength="7"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/record_breakfast_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_lunch_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/record_lunch"
        android:maxLines="1"
        android:maxLength="7"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/record_lunch_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_dinner_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/record_dinner"
        android:maxLines="1"
        android:maxLength="7"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/record_dinner_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_others_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText
        android:id="@+id/record_others"
        android:maxLines="1"
        android:maxLength="7"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/record_others_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_total_today"
        android:gravity="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="?android:listSeparatorTextViewStyle"
        />
</LinearLayout>
